body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
    font-family: Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
}
header {
    width: 100%;
    height:20px;
    display: flex;
    justify-content: space-between;
    padding: 8px 30px;
    background-color: #F5F5F5;;
    font-size: 14px;
    color: #0D0D0D;
    position: fixed;
    z-index: 1000;
}
header i {
    margin-left: 25px;
}

.contact-info span{
    margin-left: 45px;
    margin-right: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #0D0D0D;
}
.social-info span{
    margin-left: 10px;
    margin-right: 150px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #0D0D0D;
}

.social-info i{
    margin: 0 8px;
    color: #333;
}

nav{
    width: 100%;
    height: 65px;
    background-color: #f5f5f5cf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 2px solid #ccc;
    position: fixed;
    font-family: "Poppins", sans-serif;
    font-weight: 425;
    color: #0D0D0D;
    z-index: 999;
    
}

.nav-left{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    list-style: none;
    font-size: 15px;
    color: #0D0D0D;
    margin-left: 150px;
}
.nav-right{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    list-style: none;
    font-size: 15px;
    color: #0D0D0D;
    margin-right: 150px;
}

.nav-left li a{
    text-decoration: none;
    color: #0D0D0D;
    transition: color 0.3s;
}
.nav-right li a{
    text-decoration: none;
    color: #0D0D0D;
    transition: color 0.3s;
}

.nav-left li a:hover{
    color: #0375A6;
}
.nav-right li a:hover {
    color: #0375A6;
}

.logo {
  text-align: center;
  font-weight: bold;
  background-color: #0375A6;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  margin-top: 150px;
  z-index: 3;
  margin-left: 101px;
}
.logo p{
    margin-bottom: -5px;
    margin-top: 2px;
    font-family: "Kalam";
    font-weight: 700;
    color: #F5F5F5;
}
.logo img {
  display: block;
  margin: 0 auto;
  height: 70px;
  margin-top: 25px;
  z-index: 3;
}

.stars {
  color: gold;
  font-size: 14px;
  margin-top: -15px;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;      
    background-repeat: no-repeat;   
    background-position: center;    
    background-attachment: fixed;
    animation: trocaImagem 25s infinite;
    height: 55em;
}

@keyframes trocaImagem {
    0% {
        background-image: url('asset/img/fundo_of.jpg');
    }

    33% {
        background-image: url('asset/img/fundo2.jpg');
    }

    66% {
        background-image: url('asset/img/fundo3.jpg');
    }

    100% {
        background-image: url('asset/img/fundo_of.jpg');
    }
}

.slogan{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #F5F5F5;
    font-family: "Kalam";
    font-weight: 700;
    font-size: 35px;
    margin-top: 200px;
}
.slogan img{
    height: 250px;
}
.quartos{
    height: 100vh;
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.left{
    width: 45%;
    height: 73%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.right{
    width: 45%;
    height: 73%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.title{
    width:90%;
    height: 14%;
    padding-top: 110px;
    font-family: "Kalam";
}
.title h1{
    font-size: 45px;
    margin-left:40px;
}
.imagens{
    width:95%;
    height: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.foto{
    width: 90%;
    height: 80%;
    background-color: #0D0D0D;
    border-radius: 15px;
}
.foto img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.sub-title{
    width:100%;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.sub-title h1{
    width: 100%;
    margin-left: 25px;
    font-size: 25px;
    display: flex;
    justify-content: center;
}
.sub-title p{
    width: 100%;
    margin-left: 40px;
    margin-top: -15px;
    font-size: 18px;
}
.restaurante{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F5F5F5;
}
.sub-title2{
    height: 10%;
    width: 90%;
}
.sub-title2 p{
    font-size: 18px;
    margin-left: 40px;
}
.imagens2{
    height: 61.5%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.foto2{
    width: 30%;
    height:60%;
    background-color: #0D0D0D;
    border-radius: 15px;
    margin-top: -150px;
}
.foto2 img{
    width: 100%;
    height:100%;
    border-radius: 15px;
}
.localizacao{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
}
.mapa{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
}
.mapa img{
    margin-top: 110px;
    height: 65%;
    width: 70%;
    border-radius: 15px;
    box-shadow: 0 0 80px rgba(0,0,0,0.1);
}
.info{
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.title3{
    width:90%;
    padding-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -85px;
    font-family: "Kalam";
}
.title3 h1{
    font-size: 45px;
}
.sub-title3{
    width:75%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}
.title4{
    width:90%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
    font-size: 25px;
    font-family: "Kalam";
}
.reservas{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #F5F5F5;
}
.check{
    width: 45%;
    height: 100vh;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.check h1{
    width: 100%;
    padding-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Kalam";
}
.form-container {
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 350px;
    margin-top: -180px;
}
form {
    display: grid;
    gap: 20px;
}
input[type="date"]{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 97%;
}
input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
}
.number-group {
    display: flex;
    gap: 10px;
}
.number-group label {
    font-weight: normal;
}
.btn {
    background-color: #3b3369;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Kalam";
}
.btn:hover {
    background-color: #2a2550;
}
.sub-title4{
    padding-top: 110px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a2550;
    flex-direction: column;
}
.zap{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 115px;
    font-size: 25px;
}
.zap p{
    margin-right: 75px;
}
.gmail{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.title5{
    height: 0px;
    width: 71%;
    padding: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Kalam";
}
.title5 h1{
    margin-top: 120px;
    font-size: 20px;
}
.info2{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon_whatsapp{
    font-size: 40px;
    color: gray;
    background-color: #F5F5F5;
    border-radius: 50%;
    padding: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
}
.icon_email{
    font-size: 40px;
    color: gray;
    background-color: #F5F5F5;
    border-radius: 50%;
    padding: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
}
footer{
    height: 100px;
    width: 100%;
    background-color: #00B5B2;
    display: flex;
    color: #F5F5F5;
}
.logo2{
    height: 100px;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo2 img{
    height: 70px;
    width: 45%;
}
.local{
    height: 100px;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.rede{
    height: 100px;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons {
    bottom: 20px;
    right: 20px;
}
.social-icons i {
    font-size: 30px;
    color: #F5F5F5;
    margin: 0 10px;
    transition: 0.3s;
    cursor: pointer;
}

.social-icons i:hover {
    color: #0073a8;
    transform: scale(1.2);
}